<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter for Mother</title>
   
    <style>
        
        body{font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      max-width: 650px;
      margin: 0 auto;
      padding: 40px;
      border: 3px solid #442101;
      border-radius: 10px;
      background-color: #c2bdb1;
      background-size: cover;
      background-position: center;
      color: #442101;}

      h1{
        text-align: center;
      margin-bottom: 15px;
      font-size: 33px;
      font-weight: bold;
      }

     p.name{
        text-align: right;
     }

        
    </style>
</head>
<body>
   <h1>Letter for mother</h1> 

   <div style="border: 1px ;width: 650px;height: 300px;float: ;">
    <p> Letter to my mother,</p>

    <p> I learned what love was from the first time I saw you. Your lap is my favorite place, nothing in this world compares to the feeling of having your affection, attention, care, something that only a mother can give, you know?</p>
    
    <p> Every mother is irreplaceable. We can meet people along the way who help us walk. But a mother is a mother. In my heart, your space will always be unique. I know we've fought a lot, that we've disagreed at various times, but nothing can diminish love, the basis of everything. </p>

    <p> Thank you for all the times you had to be tough on me. It made me grow! And the more I grow, the more I understand the reason for everything you did for me. I love you beyond measure, mom!</p> </div>
<p class="name">love you,<br>Gustavo Ramos Dias</p>
</body>
</html>